//
//  AMCVFLauncherProtocols.swift
//  AMCVFront
//
//  Created csharpkid on 02/01/24.
//  Copyright © 2024 Cristian Villegas All rights reserved.
//
//  Template generated by csharpkid
//

import Foundation

//MARK: Wireframe -
protocol AMCVFLauncherWireframeProtocol: AnyObject {
    func goFlightTracker()
}
//MARK: Presenter -
protocol AMCVFLauncherPresenterProtocol: AnyObject {
  func prepareFlows()
  func goFlightTracker()
}

//MARK: Interactor -
protocol AMCVFLauncherInteractorProtocol: AnyObject {
  func prepareFlows()
  var presenter: AMCVFLauncherPresenterProtocol?  { get set }
}

//MARK: View -
protocol AMCVFLauncherViewProtocol: AnyObject {

  var presenter: AMCVFLauncherPresenterProtocol?  { get set }
}
