//
//  AMCVFLauncherPresenter.swift
//  AMCVFront
//
//  Created csharpkid on 02/01/24.
//  Copyright © 2024 Cristian Villegas All rights reserved.
//
//  Template generated by csharpkid
//

import UIKit

class AMCVFLauncherPresenter: AMCVFLauncherPresenterProtocol {
    
    func goFlightTracker() {
        self.router.goFlightTracker()
    }
    
    func prepareFlows() {
        self.interactor?.prepareFlows()
    }
    

    weak private var view: AMCVFLauncherViewProtocol?
    var interactor: AMCVFLauncherInteractorProtocol?
    private let router: AMCVFLauncherWireframeProtocol

    init(interface: AMCVFLauncherViewProtocol, interactor: AMCVFLauncherInteractorProtocol?, router: AMCVFLauncherWireframeProtocol) {
        self.view = interface
        self.interactor = interactor
        self.router = router
    }

}
