//
//  AMCVFLauncherInteractor.swift
//  AMCVFront
//
//  Created csharpkid on 02/01/24.
//  Copyright © 2024 Cristian Villegas All rights reserved.
//
//  Template generated by csharpkid
//

import UIKit
#if canImport(AMCVFlights)
import AMCVFlights
#endif
class AMCVFLauncherInteractor: AMCVFLauncherInteractorProtocol {
    func prepareFlows() {
#if canImport(AMCVFlights)
        AMCVFlightsDefinition.registerFlows()
#endif
    }
    weak var presenter: AMCVFLauncherPresenterProtocol?
}
