//
//  AMCVFLauncherViewController.swift
//  AMCVFront
//
//  Created csharpkid on 02/01/24.
//  Copyright © 2024 Cristian Villegas All rights reserved.
//
//  Template generated by csharpkid
//

import UIKit
import AMCVVisualTemplates
import AMCVVisualComponents

class AMCVFLauncherViewController: AMCVVTUIViewController, AMCVFLauncherViewProtocol {

	var presenter: AMCVFLauncherPresenterProtocol?

	override func viewDidLoad() {
        super.viewDidLoad()
        self.presenter?.prepareFlows()
        self.view.backgroundColor = AMCVCColors.tintColor 
    }
    
    override func viewDidAppear(_ animated: Bool) {
        super.viewDidAppear(animated)
        
          AMCVTAnimationController.present(from: self) {
              self.presenter?.goFlightTracker()
        }
    }

}
