//
//  AMCVFLauncherRouter.swift
//  AMCVFront
//
//  Created csharpkid on 02/01/24.
//  Copyright © 2024 Cristian Villegas All rights reserved.
//
//  Template generated by csharpkid
//

import UIKit
import AMCVNavigator

class AMCVFLauncherRouter: AMCVFLauncherWireframeProtocol {
    
    weak var viewController: UIViewController?
    
     func goFlightTracker() {
         AMCVNavigator.AMCVNavigatorCore.startFlow(with: "AMCVFlightTracker", mode: .push)
//         AMCVNavigator.AMCVNavigatorCore.startFlow(with: "AMCVFlightDetail", mode: .push)

    }
    static func createModule() -> UIViewController {
        // Change to get view from storyboard if not using progammatic UI
        let view = AMCVFLauncherViewController(nibName: "AMCVFLauncherViewController", bundle: Bundle(for: AMCVFLauncherViewController.self))
        let interactor = AMCVFLauncherInteractor()
        let router = AMCVFLauncherRouter()
        let presenter = AMCVFLauncherPresenter(interface: view, interactor: interactor, router: router)
        
        view.presenter = presenter
        interactor.presenter = presenter
        router.viewController = view
        
        return view
    }
}
