//
//  AMCVFlightDetailPresenter.swift
//  AMCVFlights
//
//  Created csharpkid on 05/01/24.
//  Copyright © 2024 Cristian Villegas All rights reserved.
//
//  Template generated by csharpkid
//

import UIKit

class AMCVFlightDetailPresenter: AMCVFlightDetailPresenterProtocol {

    weak private var view: AMCVFlightDetailViewProtocol?
    var interactor: AMCVFlightDetailInteractorProtocol?
    private let router: AMCVFlightDetailWireframeProtocol

    init(interface: AMCVFlightDetailViewProtocol, interactor: AMCVFlightDetailInteractorProtocol?, router: AMCVFlightDetailWireframeProtocol) {
        self.view = interface
        self.interactor = interactor
        self.router = router
    }

}
