//
//  AMCVFlightDetailProtocols.swift
//  AMCVFlights
//
//  Created csharpkid on 05/01/24.
//  Copyright © 2024 Cristian Villegas All rights reserved.
//
//  Template generated by csharpkid
//

import Foundation

//MARK: Wireframe -
protocol AMCVFlightDetailWireframeProtocol: AnyObject {

}
//MARK: Presenter -
protocol AMCVFlightDetailPresenterProtocol: AnyObject {

}

//MARK: Interactor -
protocol AMCVFlightDetailInteractorProtocol: AnyObject {

  var presenter: AMCVFlightDetailPresenterProtocol?  { get set }
}

//MARK: View -
protocol AMCVFlightDetailViewProtocol: AnyObject {

  var presenter: AMCVFlightDetailPresenterProtocol?  { get set }
}
