//
//  AMCVFlightDetailViewController.swift
//  AMCVFlights
//
//  Created csharpkid on 05/01/24.
//  Copyright © 2024 Cristian Villegas All rights reserved.
//
//  Template generated by csharpkid
//

import UIKit
import AMCVVisualComponents
import AMCVVisualTemplates
class AMCVFlightDetailViewController: AMCVVTUIViewController, AMCVFlightDetailViewProtocol {

	var presenter: AMCVFlightDetailPresenterProtocol?


    
    
    @IBOutlet weak var closeButton:UIView!
    @IBOutlet weak var coverImage:UIImageView!
    @IBOutlet weak var departImage:UIImageView!
    @IBOutlet weak var arrivalImage:UIImageView!
    
    @IBOutlet weak var flightNumberLabel:UILabel!
    @IBOutlet weak var flightNumberPrefixLabel:UILabel!
    @IBOutlet weak var dateLabel:UILabel!
    @IBOutlet weak var departTimeLabel:UILabel!
    @IBOutlet weak var arrivalTimeLabel:UILabel!
    
    @IBOutlet weak var arrivalCityPrefixLabel:UILabel!
    @IBOutlet weak var departureCityPrefixLabel:UILabel!
    
    @IBOutlet weak var boardingTimeLabel:UILabel!
    @IBOutlet weak var estLandingTimeLabel:UILabel!
    
    
    @IBOutlet weak var departureTerminalLabel:UILabel!
    @IBOutlet weak var departureAirportLabel:UILabel!
    @IBOutlet weak var departureTerminalGateLabel:UILabel!
    
    @IBOutlet weak var arrivalTerminalLabel:UILabel!
    @IBOutlet weak var arrivalAirportLabel:UILabel!
    
    @IBOutlet weak var boardingGateLabel:UILabel!
    @IBOutlet weak var estimatedLandingLabel:UILabel!
    
    @IBOutlet weak var flightProgressBar:AMCVVCProgressBar!

    
    @IBOutlet weak var statusLabel:UILabel!
    
	override func viewDidLoad() {
        super.viewDidLoad()
        setupTapGesture()
        coverImage.image = UIImage.init(vcName: "AMCVVCCover")
        departImage.image = UIImage.init(vcName: "AMCVVCDepart")
        arrivalImage.image = UIImage.init(vcName: "AMCVVCArrival")
        
    }
    
    override func viewWillAppear(_ animated: Bool) {
        super.viewWillAppear(animated)
        self.fillViewEntityData()
    }
    func fillViewEntityData() {
        
        if let viewEntity = viewEntity as? AMCVFlightViewEntity {
            self.flightNumberLabel.text = viewEntity.flightNumber
            self.flightNumberPrefixLabel.text = viewEntity.flightNumberPrefix
            self.boardingTimeLabel.text = viewEntity.startTime
            self.arrivalTimeLabel.text = viewEntity.arrivalTime
            self.departTimeLabel.text = viewEntity.startTime
            self.dateLabel.text = viewEntity.date
            self.arrivalCityPrefixLabel.text = viewEntity.arrivalCity
            self.departureCityPrefixLabel.text = viewEntity.departCity
            self.boardingTimeLabel.text = viewEntity.boardingTime
            self.arrivalTerminalLabel.text = viewEntity.arrivalTerminal
            self.departureTerminalLabel.text = viewEntity.departureTerminal
            self.boardingGateLabel.text = viewEntity.boardingGate
            self.estimatedLandingLabel.text = viewEntity.arrivalTime
            self.arrivalAirportLabel.text = viewEntity.arrivalAirport
            self.departureAirportLabel.text = viewEntity.departAirport
            if let progressFlight = viewEntity.flightProgress {
                self.flightProgressBar.progress = progressFlight
            }
        }
        
    }
    
    func configureCloseButton() {
        closeButton.layer.borderWidth = 1
        closeButton.layer.borderColor = AMCVCColors.disabledTextColor.cgColor
      
    }

    private func setupTapGesture() {
        let tapGesture = UITapGestureRecognizer(target: self, action: #selector(onTapped))
        closeButton.addGestureRecognizer(tapGesture)
    }
    @objc func onTapped() {
        self.navigationController?.popViewController(animated: true)
    }
}
