//
//  AMCVFlightDetailInteractor.swift
//  AMCVFlights
//
//  Created csharpkid on 05/01/24.
//  Copyright © 2024 Cristian Villegas All rights reserved.
//
//  Template generated by csharpkid
//

import UIKit

class AMCVFlightDetailInteractor: AMCVFlightDetailInteractorProtocol {

    weak var presenter: AMCVFlightDetailPresenterProtocol?
}
