//
//  AMCVFlightDetailRouter.swift
//  AMCVFlights
//
//  Created csharpkid on 05/01/24.
//  Copyright © 2024 Cristian Villegas All rights reserved.
//
//  Template generated by csharpkid
//

import UIKit

class AMCVFlightDetailRouter: AMCVFlightDetailWireframeProtocol {
    
    weak var viewController: UIViewController?
    
    static func createModule() -> UIViewController {
        // Change to get view from storyboard if not using progammatic UI
        let view = AMCVFlightDetailViewController(nibName: "AMCVFlightDetailViewController", bundle: Bundle(for: AMCVFlightDetailViewController.self))
        let interactor = AMCVFlightDetailInteractor()
        let router = AMCVFlightDetailRouter()
        let presenter = AMCVFlightDetailPresenter(interface: view, interactor: interactor, router: router)
        
        view.presenter = presenter
        interactor.presenter = presenter
        router.viewController = view
        
        return view
    }
}
