//
//  AMCVFlightTrackerPresenter.swift
//  AMCVFlights
//
//  Created csharpkid on 02/01/24.
//  Copyright © 2024 Cristian Villegas All rights reserved.
//
//  Template generated by csharpkid
//

import UIKit

class AMCVFlightTrackerPresenter: AMCVFlightTrackerPresenterProtocol {
    var segmentedOptions: [String] {
        get {
            return self.interactor?.segmentedOptions ?? []
        }
    }
    

    weak private var view: AMCVFlightTrackerViewProtocol?
    var interactor: AMCVFlightTrackerInteractorProtocol?
    private let router: AMCVFlightTrackerWireframeProtocol

    init(interface: AMCVFlightTrackerViewProtocol, interactor: AMCVFlightTrackerInteractorProtocol?, router: AMCVFlightTrackerWireframeProtocol) {
        self.view = interface
        self.interactor = interactor
        self.router = router
    }

}
