//
//  AMCVFlightTrackerProtocols.swift
//  AMCVFlights
//
//  Created csharpkid on 02/01/24.
//  Copyright © 2024 Cristian Villegas All rights reserved.
//
//  Template generated by csharpkid
//

import Foundation

//MARK: Wireframe -
protocol AMCVFlightTrackerWireframeProtocol: AnyObject {

}
//MARK: Presenter -
protocol AMCVFlightTrackerPresenterProtocol: AnyObject {
  var segmentedOptions:[String] {get}
}

//MARK: Interactor -
protocol AMCVFlightTrackerInteractorProtocol: AnyObject {
  var segmentedOptions:[String] {get}
  var presenter: AMCVFlightTrackerPresenterProtocol?  { get set }
}

//MARK: View -
protocol AMCVFlightTrackerViewProtocol: AnyObject {

  var presenter: AMCVFlightTrackerPresenterProtocol?  { get set }
}
