//
//  AMCVFlightTrackerRouter.swift
//  AMCVFlights
//
//  Created csharpkid on 02/01/24.
//  Copyright © 2024 Cristian Villegas All rights reserved.
//
//  Template generated by csharpkid
//

import UIKit

class AMCVFlightTrackerRouter: AMCVFlightTrackerWireframeProtocol {
    
    weak var viewController: UIViewController?
    
    static func createModule() -> UIViewController {
        // Change to get view from storyboard if not using progammatic UI
        let view = AMCVFlightTrackerViewController(nibName: "AMCVFlightTrackerViewController", bundle: Bundle(for: AMCVFlightTrackerViewController.self))
        let interactor = AMCVFlightTrackerInteractor()
        let router = AMCVFlightTrackerRouter()
        let presenter = AMCVFlightTrackerPresenter(interface: view, interactor: interactor, router: router)
        view.presenter = presenter
        interactor.presenter = presenter
        router.viewController = view
        
        return view
    }
}
