//
//  AMCVFlightTrackerInteractor.swift
//  AMCVFlights
//
//  Created csharpkid on 02/01/24.
//  Copyright © 2024 Cristian Villegas All rights reserved.
//
//  Template generated by csharpkid
//

import UIKit

class AMCVFlightTrackerInteractor: AMCVFlightTrackerInteractorProtocol {
    var segmentedOptions: [String] {
        get {
            return ["Flight Number", "Destination"]
        }
    }
    
    weak var presenter: AMCVFlightTrackerPresenterProtocol?
}
