//
//  AMCVFlightTrackerViewController.swift
//  AMCVFlights
//
//  Created csharpkid on 02/01/24.
//  Copyright © 2024 Cristian Villegas All rights reserved.
//
//  Template generated by csharpkid
//

import UIKit
import AMCVVisualTemplates
import AMCVVisualComponents

class AMCVFlightTrackerViewController: AMCVVTUIViewController, AMCVFlightTrackerViewProtocol {

	var presenter: AMCVFlightTrackerPresenterProtocol?

    @IBOutlet weak var segmentedControl:AMCVVCSegmentedControl!
    @IBOutlet weak var filterView:UIView!
    private var previousSelectedIndex: Int = 0

    
    
    let filterViews: [UIView] = [AMCVFlightNumberFilterView(),AMCVDestinationFilterView()]

	override func viewDidLoad() {
        super.viewDidLoad()
        self.configureSegmented()
        self.setupSwipeGestures()

      
    }
    
    override func viewDidAppear(_ animated: Bool) {
        super.viewDidAppear(animated)
    }
    
    func configureSegmented() {
        segmentedControl.delegate = self
        if let avaibleOptions = presenter?.segmentedOptions {
            segmentedControl.configure(with: avaibleOptions)
        }
        updateFilterView(selectedIndex: 0)
    }
    
}

extension AMCVFlightTrackerViewController: AMCVVCSegmentedControlDelegate {
    func segmentedControlDidChange(_ sender: AMCVVisualComponents.AMCVVCSegmentedControl, selectedSegmentIndex: Int) {
        updateFilterView(selectedIndex: selectedSegmentIndex)
    }
    
    func setupSwipeGestures() {
        let swipeRight = UISwipeGestureRecognizer(target: self, action: #selector(handleSwipe(_:)))
        swipeRight.direction = .right
        filterView.addGestureRecognizer(swipeRight)

        let swipeLeft = UISwipeGestureRecognizer(target: self, action: #selector(handleSwipe(_:)))
        swipeLeft.direction = .left
        filterView.addGestureRecognizer(swipeLeft)
    }

    @objc func handleSwipe(_ sender: UISwipeGestureRecognizer) {
        if sender.direction == .right {
            let newIndex = max(previousSelectedIndex - 1, 0)
            segmentedControl.setSelectedIndex(newIndex)
        } else if sender.direction == .left {
            let newIndex = min(previousSelectedIndex + 1, filterViews.count - 1)
            segmentedControl.setSelectedIndex(newIndex)
        }
    }
    
    private func updateFilterView(selectedIndex: Int) {
        // Determine the animation direction
        let isMovingRight = selectedIndex > previousSelectedIndex
        let translationX = isMovingRight ? filterView.bounds.width : -filterView.bounds.width

        // Prepare new filter view
        let selectedFilterView = filterViews[selectedIndex]
        selectedFilterView.isHidden = false
        selectedFilterView.translatesAutoresizingMaskIntoConstraints = false
        selectedFilterView.transform = CGAffineTransform(translationX: translationX, y: 0)

        // Add the new filter view if it's not already added
        if selectedFilterView.superview == nil {
            filterView.addSubview(selectedFilterView)
        }

        // Animate the transition
        UIView.animate(withDuration: 0.2, animations: {
            selectedFilterView.transform = .identity
            self.filterView.subviews.forEach { subview in
                if subview !== selectedFilterView {
                    subview.transform = CGAffineTransform(translationX: -translationX, y: 0)
                }
            }
        }) { _ in
            // After animation completes, hide the old views
            self.filterView.subviews.forEach { subview in
                if subview !== selectedFilterView {
                    subview.isHidden = true
                    subview.transform = .identity
                }
            }
            // Update constraints for selected filter view
            NSLayoutConstraint.activate([
                selectedFilterView.topAnchor.constraint(equalTo: self.filterView.topAnchor),
                selectedFilterView.bottomAnchor.constraint(equalTo: self.filterView.bottomAnchor),
                selectedFilterView.leadingAnchor.constraint(equalTo: self.filterView.leadingAnchor),
                selectedFilterView.trailingAnchor.constraint(equalTo: self.filterView.trailingAnchor)
            ])
        }

        // Update the previous selected index
        previousSelectedIndex = selectedIndex
    }

}
