//
//  AMCVFlightsProtocols.swift
//  AMCVFlights
//
//  Created csharpkid on 04/01/24.
//  Copyright © 2024 Cristian Villegas All rights reserved.
//
//  Template generated by csharpkid
//

import Foundation

//MARK: Wireframe -
protocol AMCVFlightsWireframeProtocol: AnyObject {

}
//MARK: Presenter -
protocol AMCVFlightsPresenterProtocol: AnyObject {

}

//MARK: Interactor -
protocol AMCVFlightsInteractorProtocol: AnyObject {

  var presenter: AMCVFlightsPresenterProtocol?  { get set }
}

//MARK: View -
protocol AMCVFlightsViewProtocol: AnyObject {

  var presenter: AMCVFlightsPresenterProtocol?  { get set }
}
