//
//  AMCVFlightsRouter.swift
//  AMCVFlights
//
//  Created csharpkid on 04/01/24.
//  Copyright © 2024 Cristian Villegas All rights reserved.
//
//  Template generated by csharpkid
//

import UIKit
import AMCVVisualTemplates

class AMCVFlightsRouter: AMCVFlightsWireframeProtocol {
    
    weak var viewController: UIViewController?
    
    static func createModule(viewEntity:AMCVVTViewEntityBase? = nil) -> UIViewController {
        // Change to get view from storyboard if not using progammatic UI
        let view = AMCVFlightsViewController(nibName: "AMCVFlightsViewController", bundle: Bundle(for: AMCVFlightsViewController.self))
        view.viewEntity = viewEntity
        let interactor = AMCVFlightsInteractor()
        let router = AMCVFlightsRouter()
        let presenter = AMCVFlightsPresenter(interface: view, interactor: interactor, router: router)
        view.presenter = presenter
        interactor.presenter = presenter
        router.viewController = view
        return view
    }
}
