//
//  AMCVFlightsViewController.swift
//  AMCVFlights
//
//  Created csharpkid on 04/01/24.
//  Copyright © 2024 Cristian Villegas All rights reserved.
//
//  Template generated by csharpkid
//
import UIKit
import AMCVVisualTemplates


class AMCVFlightsViewEntity:AMCVVTViewEntityBase {
    
    var title:String? = nil
    
    var dateSubtitle:String? = nil
    
    var directionSubtitle:String? = nil
    
    var items: [AMCVFlightViewEntity]? = nil
    
    public init(rawID: String? = nil, items: [AMCVFlightViewEntity], title: String, dateSubtitle: String, directionSubtitle: String) {
        self.items = items
        self.title = title
        self.dateSubtitle = dateSubtitle
        self.directionSubtitle = directionSubtitle
        super.init(rawID: rawID)
    }
    
}

class AMCVFlightsViewController: AMCVVTUIViewController, AMCVFlightsViewProtocol, UITableViewDelegate, UITableViewDataSource {

    var presenter: AMCVFlightsPresenterProtocol?

    @IBOutlet weak var tableView: UITableView!
    
    @IBOutlet weak var directionLabel: UILabel!
    @IBOutlet weak var flightNumberLabel: UILabel!
    @IBOutlet weak var dateLabel: UILabel!
    @IBOutlet weak var changeLabel: UILabel!
    @IBOutlet weak var resultCountLabel: UILabel!
    @IBOutlet weak var backUIImageView: UIImageView!
    @IBOutlet weak var calendarUIImageView: UIImageView!
 
    override func viewDidLoad() {
        super.viewDidLoad()
        self.configureTableView()
        self.configureImages()
        self.configureLabel()
        self.configureGestures()
    }
    
    override func viewWillAppear(_ animated: Bool) {
        super.viewWillAppear(animated)
        self.fillViewEntityData()
    }


    func configureImages() {
        self.backUIImageView.image = UIImage.init(vcName: "AMCVVCBack")
        self.calendarUIImageView.image = UIImage.init(vcName: "AMCVVCCalendar")
    }
    func configureTableView() {
        // Set the view controller as the delegate and data source for the tableView
        tableView.delegate = self
        tableView.dataSource = self
        // Register a cell for the tableView
        tableView.register(cellType: AMCVFlightTableViewCell.self, bundle: Bundle(for: AMCVFlightTableViewCell.self))
        self.tableView.showsVerticalScrollIndicator = false
    }
    func configureGestures() {
        // Enable user interaction on the UIImageView
          backUIImageView.isUserInteractionEnabled = true
          changeLabel.isUserInteractionEnabled = true
          // Create the tap gesture recognizer
          let imageTapGesture = UITapGestureRecognizer(target: self, action: #selector(imageTapped))
          let labelTapGesture = UITapGestureRecognizer(target: self, action: #selector(imageTapped))
          // Add the gesture recognizer to the UIImageView
          backUIImageView.addGestureRecognizer(imageTapGesture)
          changeLabel.addGestureRecognizer(labelTapGesture)
    }
    
    @objc func imageTapped() {
           // Handle the tap
        self.navigationController?.popViewController(animated: true)
       }
    
    func configureLabel() {
        
        let text = "Change"
               let underlineAttribute = [NSAttributedString.Key.underlineStyle: NSUnderlineStyle.single.rawValue]
               let attributedString = NSAttributedString(string: text, attributes: underlineAttribute)
    
        changeLabel.attributedText = attributedString
    }
    func fillViewEntityData() {
        if let viewEntity = viewEntity as? AMCVFlightsViewEntity {
            self.directionLabel.text = viewEntity.directionSubtitle
            self.resultCountLabel.text = "\(viewEntity.items?.count ?? 0) results"
            self.dateLabel.text = viewEntity.dateSubtitle
            self.flightNumberLabel.text = viewEntity.title
            self.tableView.reloadData()
        }
        
    }
    
    
    // MARK: - UITableViewDataSource Methods

    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        return (viewEntity as? AMCVFlightsViewEntity)?.items?.count ?? 0
    }

    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        guard let cell: AMCVFlightTableViewCell = tableView.dequeueReusableCell(for: indexPath)
        else {
            
            return UITableViewCell()
        }
        cell.item = (viewEntity as? AMCVFlightsViewEntity)?.items?[indexPath.row]
        return cell
    }

    // MARK: - UITableViewDelegate Methods

    func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
    }
}
