//
//  AMCVFlightsPresenter.swift
//  AMCVFlights
//
//  Created csharpkid on 04/01/24.
//  Copyright © 2024 Cristian Villegas All rights reserved.
//
//  Template generated by csharpkid
//

import UIKit

class AMCVFlightsPresenter: AMCVFlightsPresenterProtocol {

    weak private var view: AMCVFlightsViewProtocol?
    var interactor: AMCVFlightsInteractorProtocol?
    private let router: AMCVFlightsWireframeProtocol

    init(interface: AMCVFlightsViewProtocol, interactor: AMCVFlightsInteractorProtocol?, router: AMCVFlightsWireframeProtocol) {
        self.view = interface
        self.interactor = interactor
        self.router = router
    }

}
