//
//  AMCVFlightsInteractor.swift
//  AMCVFlights
//
//  Created csharpkid on 04/01/24.
//  Copyright © 2024 Cristian Villegas All rights reserved.
//
//  Template generated by csharpkid
//

import UIKit

class AMCVFlightsInteractor: AMCVFlightsInteractorProtocol {

    weak var presenter: AMCVFlightsPresenterProtocol?
}
